
args:.Q.def[`name`port!("euler02";8888);].Q.opt .z.x

/ remove this line when using in production
/ euler02:localhost:8888::
{ if[not x=0; @[x;"\\\\";()]]; value"\\p 8888"; } @[hopen;`:localhost:8888;0];

/
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
\

r:sum r where 0=mod[;2] r:1_({last x<=4000000}{-2#x,sum x}\1 1)[;0]

t) the result is: %1 ;r

